# BuildTools

./: .gitignore  README.md  readme.md  readme.txt  settings.gradle
api/: build.gradle
api/src/main/java/: Main.java
core/: build.gradle
core/src/main/java/: Utils.java
lib/: build.gradle
lib/src/main/java/BuildTools/: Library.java  Utils.java
lib/src/test/java/BuildTools/: LibraryTest.java  UtilsTest.java
