plugins {
    id 'java'
}

group 'com.epam'
version '1.0.0'

java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation files('libs/utils-1.3.5.jar')
    implementation fileTree('libs') { include '*.jar' }
}

test {
    useJUnitPlatform()
}