plugins {
    id 'application'
}

application{
    mainClassName = "App"
}

group 'com.epam'
version '1.0.0'

java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.apache.commons:commons-lang3:3.10'

    implementation project(':core')
}

test {
    useJUnitPlatform()
}